{
  "name": "MNC",
  "version": "1.0.0",
  "description": "MNC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "modstud.io",
  "license": "ISC",
  "dependencies": {
    "cache-me-outside": "0.0.10",
    "tiny-slider": "^2.9.3",
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-shell": "^0.8.0",
    "gulp-uglify-es": "^2.0.0",
    "run-sequence": "^2.2.1"
  }
}
